<VRTDataset rasterXSize="1200" rasterYSize="1200">
  <SRS>PROJCS["unnamed",GEOGCS["Unknown datum based upon the custom spheroid",DATUM["Not_specified_based_on_custom_spheroid",SPHEROID["Custom spheroid",6371007.181,0]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Sinusoidal"],PARAMETER["longitude_of_center",0],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]</SRS>
  <GeoTransform> -1.0007554676999999e+07,  9.2662543305583301e+02,  0.0000000000000000e+00,  2.2239010393329998e+06,  0.0000000000000000e+00, -9.2662543305499992e+02</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018001.h09v07.006.2018017223926.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="2">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018017.h09v07.006.2018033223052.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="3">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018033.h09v07.006.2018049222149.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="4">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018049.h09v07.006.2018066164949.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="5">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018065.h09v07.006.2018082151520.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="6">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018081.h09v07.006.2018097233609.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="7">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018097.h09v07.006.2018113233614.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="8">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018113.h09v07.006.2018129234546.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="9">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018129.h09v07.006.2018151110052.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="10">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018145.h09v07.006.2018162000027.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="11">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018161.h09v07.006.2018177234950.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="12">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018177.h09v07.006.2018197102729.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="13">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018193.h09v07.006.2018210001023.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="14">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018209.h09v07.006.2018227125009.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="15">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018225.h09v07.006.2018241235405.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="16">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018241.h09v07.006.2018257234352.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="17">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018257.h09v07.006.2018282125524.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="18">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018273.h09v07.006.2018295105556.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="19">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018289.h09v07.006.2018313115811.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="20">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018305.h09v07.006.2018321224427.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="21">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018321.h09v07.006.2018338084059.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="22">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018337.h09v07.006.2018365153541.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Int16" band="23">
    <NoDataValue>-1</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">MOD13A2.A2018353.h09v07.006.2019032133252.1_km_16_days_composite_day_of_the_year.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1200" RasterYSize="1200" DataType="Int16" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <DstRect xOff="0" yOff="0" xSize="1200" ySize="1200" />
      <NODATA>-1</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
