<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Plot</class>
 <widget class="QMainWindow" name="Plot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1429</width>
    <height>904</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TATSSI Time Series Analysis</string>
  </property>
  <widget class="QWidget" name="content_plot">
   <widget class="QComboBox" name="data_vars">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblDataVariables">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Data variables</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblModel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Decomposition and BW</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbAnomalies">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>10</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Standard anomalies</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblYears">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Year to analyse</string>
    </property>
   </widget>
   <widget class="QComboBox" name="years">
    <property name="geometry">
     <rect>
      <x>109</x>
      <y>40</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="model">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblTimeSteps">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Left panel date</string>
    </property>
   </widget>
   <widget class="QComboBox" name="time_steps_left">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>150</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maxVisibleItems">
     <number>13</number>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToMinimumContentsLength</enum>
    </property>
    <property name="minimumContentsLength">
     <number>12</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblTimeSteps_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>40</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Right panel date</string>
    </property>
   </widget>
   <widget class="QComboBox" name="time_steps_right">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>40</y>
      <width>150</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maxVisibleItems">
     <number>13</number>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToMinimumContentsLength</enum>
    </property>
    <property name="minimumContentsLength">
     <number>12</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pbClimatology">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>10</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Climatology</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbOverlay">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Overlay geometry</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>40</y>
      <width>691</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pbDecomposition">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>10</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Decomposition</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbMKTest">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>10</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Trend analysis</string>
    </property>
   </widget>
   <widget class="QComboBox" name="bandwidth">
    <property name="geometry">
     <rect>
      <x>658</x>
      <y>10</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maxCount">
     <number>366</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
